# java-pro

./: .gitignore  README.md  pom.xml
src/main/org/lesson1/: TestRunner.java
src/main/org/lesson1/annotation/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
src/main/org/lesson1/test/: MyTests.java
src/main/org/lesson2/: Answers.java
src/main/org/lesson2/answer1/: Answer1.java
src/main/org/lesson2/answer2/: Answer2.java
src/main/org/lesson2/answer3/: Answer3.java
src/main/org/lesson2/answer3/dto/: Employee.java
src/main/org/lesson2/answer4/: Answer4.java
src/main/org/lesson2/answer5/: Answer5.java
src/main/org/lesson2/answer6/: Answer6.java
src/main/org/lesson2/answer7/: Answer7.java
src/main/org/lesson2/answer8/: Answer8.java
src/main/org/lesson3/: Main.java  MyThreadPool.java
src/main/org/lesson4/: Main.java
src/main/org/lesson4/config/: AppConfig.java  DbProperties.java
src/main/org/lesson4/dao/: UserDao.java
src/main/org/lesson4/model/: User.java
src/main/org/lesson4/service/: UserService.java
src/main/org/lessons/: SpringCrudApplication.java
src/main/org/lessons/lesson1/: TestRunner.java
src/main/org/lessons/lesson1/annotation/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
src/main/org/lessons/lesson1/test/: MyTests.java
src/main/org/lessons/lesson2/: Answers.java
src/main/org/lessons/lesson2/answer1/: Answer1.java
src/main/org/lessons/lesson2/answer2/: Answer2.java
src/main/org/lessons/lesson2/answer3/: Answer3.java
src/main/org/lessons/lesson2/answer3/dto/: Employee.java
src/main/org/lessons/lesson2/answer4/: Answer4.java
src/main/org/lessons/lesson2/answer5/: Answer5.java
src/main/org/lessons/lesson2/answer6/: Answer6.java
src/main/org/lessons/lesson2/answer7/: Answer7.java
src/main/org/lessons/lesson2/answer8/: Answer8.java
src/main/org/lessons/lesson3/: Main.java  MyThreadPool.java
src/main/org/lessons/lesson4/config/: AppConfig.java  DbProperties.java
src/main/org/lessons/lesson4/dao/: UserDao.java
src/main/org/lessons/lesson4/entity/: User.java
src/main/org/lessons/lesson4/model/: User.java
src/main/org/lessons/lesson4/repository/: UserRepository.java
src/main/org/lessons/lesson4/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.migration/: V1__create_users.sql
